<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDSC ASSIGNMENT -1</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
    <style>
       .box{
           display: flex;
           flex-direction: column;
           flex-flow: row wrap;
           height: 720px;
           width: 98%;
            justify-content: center;
            align-items: center;
            padding: 12px;
       }

       #item1
       {
           align-items: center;
           font-size: x-large;
       }
        
    </style>
</head>
<body>
   <div class="box" id="item1">
       <div>
         <a href="https://ibb.co/MDBFWj0"><img src="https://i.ibb.co/27ZGmL4/IMG-20220504-181300-modified.png" alt="IMG-20220504-181300-modified" height="200px"></a><br>
    <i class="fa-solid fa-hand-wave"> </i> 
 <strong>Hi! <br> I'm Priyanshu Arya   <br> 1st year undergrad at Indian Institute of Information Technology Ranchi <br><a href="https://www.linkedin.com/in/priyanshu-arya-343155239">linkedin</a></strong> 
</div>
   </div>
</body>
</html>